<html>
	<head>
		<title> Make My Trip </title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
		*{
			box-sizing:border-box;
		}
		
		.row{
			display:flex;
			}
			
		.col-1{width:8.33%}
		.col-2{width:16.66%}
		.col-3{width:25%}
		.col-4{width:33.33%}
		.col-5{width:41.66%}
		.col-6{width:50%}
		.col-7{width:58.33%}
		.col-8{width:66.66%}
		.col-9{width:75%}
		.col-10{width:83.33%}
		.col-11{width:91.66%}
		.col-12{width:100%}
		
		.background{
			background-image:url(trip.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
		
		.backgroundbox{
			text-align:center;
			padding:15px;
		}
		
		
	</style>
	</head>
	<body>
		<div class="row">
			<div class="col-12 background"> gsyuxgua
				<div class="col-2"
			</div>
		</div>
	</body>
</html>