<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }


        .box-wrapper {

            width: 400px;
            height: 265px;
            padding: 10px;
        }

        .box-wrapper2 {

            width: 300px;
            height: 400px;
            padding: 10px;
        }

        .box {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }

        .box1 {
            background-image: url(img1.jpg);

        }

        .box2 {
            background-image: url(img5.jpg);

        }

        .box3 {
            background-image: url(img3.jpg);
            ;
        }

        .box4 {
            background-image: url(img4.jpg);
        }

        .box5 {
            background-image: url(img2.jpg);
        }

        .box6 {
            background-image: url(img6.jpg);
        }

        .box7 {
            background-image: url(img7.jpg);
        }

        .box8 {
            background-image: url(img8.jpg);
        }

        div.box:hover {
            z-index: 5;
            transform: scale(1.5, 1.5);
            transition-duration: 1s;
            transition-timing-function: linear;
            z-index: 3;
        }
    </style>

</head>

<Body>
    <div class="row" style=" margin-top: 70px; ">
        <div class="box-wrapper">
            <div class="box box1">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box2">
            </div>
        </div>
        <div class="box-wrapper">
            <div class="box box3">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box4">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box5">
            </div>
        </div>

        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box6">
            </div>
        </div>

    </div>

    <div class="row">


        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box7">
            </div>
        </div>

        <div class="box-wrapper2">

        </div>

        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box8">
            </div>
        </div>
    </div>

    <div class="row" style=" margin-top: -400px; ">
        <div class="box-wrapper">
            <div class="box box1">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box2">
            </div>
        </div>
        <div class="box-wrapper">
            <div class="box box3">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box4">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box5">
            </div>
        </div>

        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box6">
            </div>
        </div>

    </div>

    <div class="row">


        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box7">
            </div>
        </div>

        <div class="box-wrapper2">

        </div>

        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box8">
            </div>
        </div>
    </div>
    <div class="row " style=" margin-top: -400px; ">
        <div class="box-wrapper" >
            <div class="box box1">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box2">
            </div>
        </div>
        <div class="box-wrapper">
            <div class="box box3">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box4">
            </div>
        </div>

        <div class="box-wrapper2">
            <div class="box box5">
            </div>
        </div>

        <div class="box-wrapper" style="margin-top: -135px;">
            <div class="box box6">
            </div>
        </div>

    </div>

    <div class="row">


        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box7">
            </div>
        </div>

        <div class="box-wrapper2">

        </div>

        <div class="box-wrapper" style="margin-top: -265px;">
            <div class="box box8">
            </div>
        </div>
    </div>


</Body>

</html>