<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Card</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile_card {
      width: 30%;
      height: 450px;
      text-align: center;
      background-color: white;
      justify-content: center;
      position: relative;
    }

    .cover-pic {
      display: block;
      width: 100%;
      background-size: cover;
    }

    .profile-pic {
      width: 35%;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      background-size: cover;
      background-color: white;
      color: brown;
      position: absolute;
      top: 130px;
      left: 120px;
    }

    .profile_card .profile-pic:hover {
      border: 2px solid red;
      width: 37%;
      height: 110px;
    }

    .btn {
      background-color: white;
      border: 2px solid red;
      padding: 10px 30px;
    }

    .btn:hover {
      background-color: green;
      border: 5px solid rgb(204, 243, 204);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="profile_card">
      <img src="image/carousel-1.jpg" alt="cover-img" class="cover-pic" />
      <img src="image/team-2.jpg" alt="img" class="profile-pic" />
      <p STYLE="margin-top: 50PX; font-size: larger; font-weight: 700;">KRITI MISHRA</p>
      <p style="font-size: 21px; font-weight: 530; margin-top: -20px;"> Frontend Developer</p>
      <button class="btn"> Follow</button>

      <div class="row" style="padding-top: 20px;">
        <div style="width:33.33%">
          Followers <br>
          <span style="font-size: larger; font-weight: 600;">1.25 M</span>
        </div>
        <div style="width:33.33%">
          Following
          <br>
          <span style="font-size: larger; font-weight: 600;">25 </span>
        </div>
        <div style="width:33.33%">
          Videos
          <br>
          <span style="font-size: larger; font-weight: 600;"> 210</span>
        </div>
      </div>
      <div class="row" style=" margin-top: 11px; padding:10px;color:white; background-color: red;">
        <div style=" width:100%; text-align: center;">
          VIEW PROFILE
        </div>
      </div>
    </div>
  </div>

  <body>

  </body>

</html>