<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        [class*="col-"] {
            width: 100%
        }

        @media only screen and (min-width:600px) {

            .col-t-1 {
                width: 8.33%
            }

            .col-t-2 {
                width: 16.66%
            }

            .col-t-3 {
                width: 25%
            }

            .col-t-4 {
                width: 33.33%
            }

            .col-t-5 {
                width: 41.66%
            }

            .col-t-6 {
                width: 50%
            }

            .col-t-7 {
                width: 58.33%
            }

            .col-t-8 {
                width: 66.66%
            }

            .col-t-9 {
                width: 75%;
            }

            .col-t-10 {
                width: 83.33%;
            }

            .col-t-11 {
                width: 91.66%;
            }

            .col-t-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width:768px) {


            .col-1 {
                width: 8.33%
            }

            .col-2 {
                width: 16.66%
            }

            .col-3 {
                width: 25%
            }

            .col-4 {
                width: 33.33%
            }

            .col-5 {
                width: 41.66%
            }

            .col-6 {
                width: 50%
            }

            .col-7 {
                width: 58.33%
            }

            .col-8 {
                width: 66.66%
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div style="background-color:red" class="col-12 col-t-12">
            <h1>Header</h1>
        </div>
    </div>

    <div class="row">
        <div style="background-color:lightGray" class="col-2 col-t-4">
            <h1>Sidebar</h1>
        </div>
        <div style="background-color:orange" class="col-8 col-t-8">
            <h1>Mainbar</h1>

            <div class="row">
                <div class="col-4 col-t-12" style="background-color:blue;color:white;padding:20px">
                    <h1> box - 1 </h1>
                </div>
                <div class="col-4 col-t-6" style="background-color:yellow;color:white;padding:20px">
                    <h1> box - 1 </h1>
                </div>
                <div class="col-4 col-t-6" style="background-color:pink;color:white;padding:20px">
                    <h1> box - 1 </h1>
                </div>

            </div>
            <h1>Mainbar</h1>
            <h1>Mainbar</h1>
            <h1>Mainbar</h1>
            <h1>Mainbar</h1>
        </div>

    </div>

    <div class="row">
        <div style="background-color:black;color:white" class="col-6 col-t-6">
            <h1>Footer 1</h1>
        </div>
        <div style="background-color:black;color:white" class="col-6 col-t-6">
            <h1>Footer 1</h1>
        </div>
        <div style="background-color:black;color:white" class="col-6 col-t-6">
            <h1>Footer 1</h1>
        </div>
        <div style="background-color:black;color:white" class="col-6 col-t-6">
            <h1>Footer 1</h1>
        </div>
</body>

</html>