<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            

        }

        .row2 {
            display: flex;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .box-wrapper {
            
            width: 200px;
            height: 200px;
            overflow: visible;
            margin: -25px 40px;
        }

         .box {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            transform: rotateZ(45deg);
            position: relative;
            transition-duration: 1s;
            z-index: 1;
          }

        .box1 { background-image: url(img1.jpg);

         }

        .box2 { background-image: url(img2.jpg);
        
         }
        .box3 { background-image: url(img3.jpg);
        
         }
        .box4 { background-image: url(img4.jpg);
        }
        
        .box5 { background-image: url(img5.jpg);
         }

        .box6 { background-image: url(img6.jpg);
         }

        .box7 { background-image: url(img7.jpg); 
        }
        
        .box8 { background-image: url(img8.jpg);
         }

        div.box:hover{
            z-index: 5;
            transform: scale(1.3,1.3);
            transition-timing-function:linear;
            z-index: 3;
            opacity:0.5;

        }

        
       
    </style>

</head>

<Body>
    <div class="row" style=" margin-top: 70px; ">
        <div class="box-wrapper">
            <div class="box box1">
            </div>
        </div>

        <div class="box-wrapper">
            <div class="box box2">
            </div>
        </div>
        <div class="box-wrapper">
            <div class="box box3">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-wrapper">
            <div class="box box4">
            </div>
        </div>

        <div class="box-wrapper">
            <div class="box box5">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="box-wrapper">
            <div class="box box6">
            </div>
        </div>

        <div class="box-wrapper">
            <div class="box box7">
            </div>
        </div>

        <div class="box-wrapper">
            <div class="box box8">
            </div>
        </div>
    </div>



</Body>

</html>