<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
        }


        /*   default work on Mobile less 600 Resolution  */
        [class*="col-"] {
            width: 100%;
        }

        /*   class work on tablet >600 && <768 */
        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        /*   class work on Desktop >768 */
        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        .home-img {
            background-size: cover;
            height: 550px;
            padding: 15px 15px 0px 15px;
        }

        .img-text {
            padding-top: 20px;
            margin: 0px 15px 1px 15px;
            background-color: rgb(241, 143, 143);
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .home-img:hover .img-text{
            display:none;
        }
    </style>
</head>

<body>

    <div class="row " style="margin:40px 60px;">

        <div class="col-4 img-box">

            <img class="home-img " src="pink_bg.jpg" alt="image" width="100%" />

            <div class="img-text slide-out-bck-top">
                <p style="font-size: 25px; font-weight: 800;">
                    Hair Treatment
                </p>

                <p style="font-size:17px; font-weight: 200; padding-top: 20px; padding-bottom: 20px;">

                    The Best Hair Treatment Expert
                </p>
            </div>

</body>

</html>