<html>
	<head>
	
	<style>
	
		*{
			box-sizing:border-box;
		}
		
		.row{
			display:flex;
			}
			
		.col-1{width:8.33%}
		.col-2{width:16.66%}
		.col-3{width:25%}
		.col-4{width:33.33%}
		.col-5{width:41.66%}
		.col-6{width:50%}
		.col-7{width:58.33%}
		.col-8{width:66.66%}
		.col-9{width:75%}
		.col-10{width:83.33%}
		.col-11{width:91.66%}
		.col-12{width:100%}
		
		.header{
			background-color:#f967cf ;
			color:white;
			text-align:center;
			}
			
		.navbar{
			background-color:#f99fdf  ;
			color:black;
			text-align:center;
			}
			
		.mainbar{
			background-color:#fcc1ec ;
			color:black;
			}
			
		.border{
			border:solid 10px black;
			}
			
		.round_border{
			border:solid 10px  #f967cf ;
			
		.radius_box{

			border:solid 10px black;
			border-radius:50%;
			}
			
		.padding{
			padding:10px;
			}
						
		.footer{
			background-color:#fcc1ec ;
			color:black;
			}
			
	</style>
	</head>
	
	<body>
	<body>
</html>