<html>
	<head>
	</head>
	<style>
	
		.header{
			width:100%;
			height:60px;
			background-color:#54051f;
			float:left;}
			
		.sidebar{
			width:30%;
			height:500px;
			background-color:orange;
			float:left;}
			
		.content1{
			width:70%;
			height:250px;
			background-color:red;
			float:left;}
			
		.content2{
			width:35%;
			height:250px;
			background-color:#e80fbe;
			float:left;}
			
		.content3{
			width:35%;
			height:250px;
			background-color:purple;
			float:left;}
			
		p{
			text-align:center;
			color:black;
			font-weight:bolder;}
			
		.footer{
			width:100%;
			height:100px;
			background-color:yellow;
			float:left;}
	
	</style>
	
	<body>
	
		<div class="header">
			<p>Header</p>
		</div>
		
		<div class="sidebar">
			<p>sidebar</p>
		</div>
		
		
		<div class="content1">
			<p>Content 1</p>
		</div>
		
		<div class="content2">
			<p>Content 2</p>
		</div>
		
		<div class="content3">
			<p>Content 3</p>
		</div>
		
		<div class="footer">
			<p>Footer</p>
		</div>
		<br><br><br><br><br>
		
		
	
	<body>
	
		<div class="header">
			<p>Header</p>
		</div>
		
		<div class="sidebar">
			<p>sidebar</p>
		</div>
		
		
		<div class="content1">
			<p>Content 1</p>
		</div>
		
		<div class="content2">
			<p>Content 2</p>
		</div>
		
		<div class="content3">
			<p>Content 3</p>
		</div>
		
		<div class="footer">
			<p>Footer</p>
		</div>
	
	</body>
</html>