
<html>
	<head>
	<title> kriti's creation</title>
	<link href="gifts_logo.jpeg" rel="icon">
	
	
	<style>
		.row{
			display:flex;
			}
			
		.header{
			border:3px solid black;
			padding:10px;
			width:100%;
			height:80px;
			text-align:center;
			font-family:sans-serif;
			font-weight:900;
			font-size:250%;
			word-spacing:10px;
			background-color:#fab0eb;
			float:left;}
			
			.navbar1{
			border:3px solid black;
			padding:10px;
			width:100%;
			height:60px;
			font-weight:600;
			font-size:200%;
			background-color:#423d42 ;
			color:white;
			text-align:center;
			float:left;}
		
					
		.sidebar{
			
			width:20%;
			height:750px;
			background-color:#fab0eb;
			float:left;}
			
		.mainbar{
			width:60%;
			height:750px;
			background-color:#ead8ec;
			float:left;
			}
			
		.column{
			width:47.4%;
			height:222.5px;
			border:2px solid black;
			padding:1%;
			border-radius:10px;
			float:left;
			}
			
				
			
	</style>
	</head>
			
		
	<body>
	<fieldset>
		<div class="header">
			<p> kriti's creation </p>
		</div>
		
		<div class="navbar1">
			<p> welcome to kriti's creation world </p>
		</div>
		
		<div class="sidebar";>
		<br>
		<center>
			<img src="gift1.jpg" width="150px" height="150px" alt="handmade">
			<h2><b> Scrap Book </b><h2>
		</center>
		<hr>
		<br>
		
		<center>
			<img src="gift2.jpg" width="150px" height="150px" alt="handmade">
			<h2><b> Photo Explosion Box </b><h2>
		</center>
		<hr>
		<br>
		
		<center>
			<img src="gift3.jpg" width="150px" height="150px" alt="handmade">
			<h2><b> Gift Hampers </b><h2>
		</center>
		<hr>
		<br>
		
		</div>
		
		<div class="mainbar">
			<br><br>
			<h2 align="center"><b>Beautiful,personalized gifts made with love and cerativity</b></h2>
			<br><br>
			<h1 align="center"><b><span style="background-color:#918a8f   "> Gifting Products:</span></b></h1>
			<br>
			
			
			<div class="column">
				<h3><b> 1. Personalized Gifts </b></h3>
				<ul>
					<li>Customized Name Frames</li>
					<li>Handwritten Letters</li>
					<li>Photo Scrapbooks</li>
					<li>Memory Boxes</li>
					<li>Explosion Boxes</li>
					<li>Pop-up Cards</li>
					<li>Name Keychains</li>
				</ul>
			</div>
			<div class="column">
				<h3><b> 2. Greeting & Occasion Cards : </b></h3>
				<ul>							 
					<li>Birthday Cards</li>
					<li>Anniversary Cards</li>
					<li>Love Cards</li>
					<li>Thank You Cards</li>
					<li>Festive Cards (Diwali, Rakhi, etc.)</li>
				</ul>
			</div>
			
			<div class="column">
				<h3><b> 3. Hampers & Combos : </b></h3>
				<ul>							 
					<li>Birthday Gift Hampers</li>
					<li>Self-care Hampers</li>
					<li>Chocolate + Card Combo</li>
					<li>Couple Hampers</li>
					<li>Baby Shower Hampers</li>
				</ul>
			</div>
			
			<div class="column">
				<h3><b> 4. Romantic / Couple Gifts : </b></h3>
				<ul>					 
					<li>Open When Letters</li>
					<li>Love Coupons</li>
					<li>Message Bottles</li>
					<li>“Reasons I Love You” Jars</li>
					<li>Couple Portraits (handmade)</li>
				</ul>
			</div>
			
		</div>
		
			
		<div class="sidebar">
		<br>
				<center>
					<img src="gifts4.jpg" width="150px" height="150px" alt="handmade">
					<h2><b> Surprise Explosion Box </b><h2>
				</center>
				<hr>
				<br>
				
				<center>
					<img src="gifts5.jpg" width="150px" height="150px" alt="handmade">
					<h2><b> Hand waving </b><h2>
				</center>
				<hr>
				<br>
				
				<center>
					<img src="gift6.jpg" width="150px" height="150px" alt="handmade">
					<h2><b> Chocolate Doll </b><h2>
				</center>
				<hr>
				<br>
		</div>
	</fieldset>
	</body>
</html>
