<html>
	<head>
	</head>
	
	<style>
		.header{
			width:100%;
			height:50px;
			background-color:#e80fbe;
			float:left;}
			
		.navigation{
			width:100%;
			height:50px;
			background-color:green;
			float:left;}
			
		.column1{
			width:25%;
			height:440px;
			background-color:yellow;
			float:left;}
			
		.column2{
			width:50%;
			height:440px;
			background-color:pink;
			float:left;}
			
		.column3{
			width:25%;
			height:440px;
			background-color:yellow;
			float:left;}
			
		p{
			text-align:center;
			color:black;
			font-weight:bold;}
			
		.footer{
			width:100%;
			height:240px;
			background-color:grey;
			color:white;
			float:left;}
			
	</style>
	<body>
		<div class ="header">
			<p>Header</p>
		</div>
		
		<div class="navigation">
			<p>Navigation</p>
		</div>
		
		<div class="column1">
			<p>Column1</p>
		</div>
		
		<div class="column2">
			<p>Column1</p>
		</div>
		
		<div class="column3">
			<p>Column1</p>
		</div>
		
		<div class="footer">
			<p>Footer</p>
		</div>
		
		
	</body>
</html>