<html>

	<head>
		<title>Make My Trip></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

		<style>
			
			*{
				box-sizing:border-box;
			}
			.background{
				height:800px;
				width:100%;
				background-image:url(trip.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				float:left;
				}
			
			.backgroundbox{
				width:15%;
				height:20px;
				text-align:center;
				padding:15px;
				float:left;
			}	
			
			.services{
				height:auto;
				width:70%;
				border-radius:10px;
				float:left;
				background-color:pink;
				position:absolute;
				top:100px;
				left:15%;
				z-index:5;
				}
			.servicebox{
				width:10%;
				float:left;
				text-align:center;
				padding:15px;
			}	
			
			.icon{
				font-size:30px;
				font-weight:bold;
			}	
			
			.destination{
				height:auto;
				width:90%;
				border-radius:10px;
				background-color:yellow;
				float:left;
				position:absolute;
				top:150px;
				left:5%;
				z-index:3;
			}
			
			.destinationbox{
				width:100%;
				heigth:35px;
				float:left;
				text-align:center;
				padding:5px;
				background-color:red;
				border:solid 2px black;
				border-radius:20px;
			}	
			
			.destinationbox1{
				width:50%;
				float:left;
				text-align:center;
				padding:15px;
			}	
			
			.destinationbox2{
				width:25%;
				float:left;
				text-align:center;
				padding:15px;
			}	
			
			
			visabox{
				width:%;
				float:left;
			}
			
			.visa{
				width:25%;
				float:left;
				text-align:center;
				padding:15px;
			}
			.visa1{
				width:25%;
				float:right;
				text-align:center;
				padding:15px;
			}	
			
			.search{
				width:20%;
				background-color:blue;
				color:white;
				text-align:center;
				padding:15px;
				border:solid 2px blue;
				border-radius:20px;
			}
				
				
		</style>
		
	</head>
	
	<body>
		<div style="position:relative">
			<div class="background"> 
				<div class="backgroundbox">
				<img src="mytrip.jpg" width="100%" alt="image">	
				</div>
				<div style="width:25%;float:left;padding:15px;text-align:center">
					<img src="25.jpg" width="50%" alt="image">
				</div>
				<div class="backgroundbox">
					<img src="orange.jpg" width="50%" alt="image">
				</div>
				<div class="backgroundbox">
					<img src="grapes.jpg" width="50%" alt="image">
				</div>
				<div class="backgroundbox">
					<img src="pasta.jpg" width="50%" alt="image">
				</div>
				<div class="backgroundbox">
					<img src="pizza_2.jpg" width="50%" alt="image">
				</div>
			</div>
							
			<div class="services">
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Flights</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Hotels</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Homestays & Villas</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Holidays pacakage</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Trains</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>buses</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Cabs</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Visa</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Forex class & currency</p>
				</div>
				<div class="servicebox">
					<i class="bi bi-airplane icon"></i>
					<p>Travel Insurance</p>
				</div>
			</div>
			
			
			<div class="destination">
				<h1 align="center">No Queues, No Stress: Visa at Your Doorstep</h1>
			
				<div class="destinationbox">
					<div class="destinationbox1">
						<h3>Select Destination</h3>
						<p style="color:grey; font-size:25px; font-weight:bolder;" >Where are you going?</p>
					</div>
					<div class="destinationbox2">
						<h3>Date of Departure</h3>
						<p style="color:grey; font-size:25px; font-weight:bolder;" >Select Date</p>
					</div>
					<div class="destinationbox2">
						<h3>Date of Return</h3>
						<p style="color:grey; font-size:25px; font-weight:bolder;" >Select Date</p>
					</div>
				</div>
				
				<div>
					<div class="visa">
					<h2>99.3% Approval Rate</h2>
					</div>
					
					<div class="visa">
					<h2>24*7 Customer Service</h2>
					</div>
					
					<div class="visa1">
					<h2>24*7 Customer Service</h2>
					</div>
				</div>
			</div>
				
				<div class="search">
					<p style="font-weight:bolder; font-size:10px;"> Search </p>
				</div>
			
		</div>		
	</body>
	
</html>
