<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width,initial-scale=1.0">

    <style>
    #rcorners {
        border-radius: 50px;
        background: #c23378;
        box-sizing:border-box;
        padding:20px;
        width: 200px;
        height: 200px;   
     }

     #rcorners1{
        border-radius: 50%;
        background: #c23378;
        box-sizing:border-box;
        padding:20px;
        width: 200px;
        height: 200px;
     }

      #rcorners2{
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background: #c23378;
        box-sizing:border-box;
        padding:20px;
        width: 200px;
        height: 200px;
     }

     /* border radius */

     /* border image*/
     
    </style>

</head>

<body>

    <p id="rcorners">Rounded corners!</p>
    <p id="rcorners1">Rounded corners!</p>
    <p id="rcorners2">Rounded corners!</p>
</body>

</html>